{
  "name": "slack-signup-serverless-stormless",
  "version": "0.1.0",
  "description": "Serverless implmementation for StackStorm community signup process. Also, Stormless: using StackStorm Exchange actions with serverless-plugin-stackstorm. Modify and use for yours.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzimine/slack-signup-serverless-stormless.git"
  },
  "license": "UNLICENSED",
  "keywords": ["serverless", "StackStorm"],
  "author": "Dmitri Zimine",
  "dependencies": {},
  "devDependencies": {
    "serverless-plugin-stackstorm": "1.1.0"
  }
}
